.experience-section {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.timeline {
    position: relative;
    margin-top: 40px;
}

.timeline-item {
    position: relative;
    padding: 20px;
    margin-bottom: 40px;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-item-content {
    position: relative;
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.timeline-item-content:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.tag {
    display: inline-block;
    background: rgb(33, 150, 243);
    color: #fff;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 14px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.xp-title {
    position: relative;
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
}

.xp-title:before {
    content: "";
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 4px;
    background-color: rgb(33, 150, 243);
    border-radius: 2px;
}

.circle {
    position: absolute;
    top: 50%;
    left: -12px;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #fff;
    border: 4px solid rgb(33, 150, 243);
}

@media (max-width: 768px) {
    .experience-section {
        padding: 10px;
    }

    .xp-title {
        font-size: 20px;
    }

    .tag {
        font-size: 12px;
    }
}

/* Language */

.language-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 40px;
}

/* Language grid items */
.language-item {
    padding: 20px;
    background: #f8f8f8;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.language-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.language-item h3 {
    color: rgb(33, 150, 243);
    margin-bottom: 10px;
    font-size: 18px;
  }

.language-item p {
    margin: 0;
}
  

@media (max-width: 768px) {
    .language-section {
      grid-template-columns: 1fr;
    }
  
    .language-item {
      padding: 10px;
    }

    .language-item h3 {
        font-size: 16px;
    }
}
